{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "this_is_project_security_key_for_login_but_i_dont_think_anymore",
    "Issuer": "DeliveryUnitManagementDeveloper",
    "Audience": "DeliveryUnitManagementFrontEndDeveloper"
  },
  "AllowedHosts": "*"
}
